<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KingdoM Tropical</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="#" type="image/x-icon" />
  <!-- Estilos (Link CSS) -->
  <link rel="stylesheet" href="estilos.css">
  <link rel="icon" href="logo.png">
</head>
<style>
/* TESTANDOOO */
</style>
<body>

  <!-- _______________________ -->
  <!-- Cabeçalho -->

  <header>
    <div class="barra">
        <img src="Novo Projeto (25).png" width="85" height="85" class="logo" >
        </a>
        <ul class="navbar">
            <li><strong><a href="index.html">HOME</a></strong></li>
            <li><strong><a href="#atracoes">ATRAÇÕES</a></strong></li>
            <li><strong><a href="#funcionamento">SOBRE</a></strong></li>
            <li><strong><a href="#footer">CONTATO</a></strong></li>
            <div class="search">
              <input type="text" class="search__input" placeholder="Pesquise">
              <button class="search__button">
                  <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                      <g>
                          <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                      </g>
                  </svg>
              </button>
          </div>
            <!-- <img src="lupa.png" width="30px"> -->
        </ul>
        </a>
    </div>
</header>
<section class="fotologo">
  <div class="container">
    <img src="texto1.png" width="1200px">      
  </div>
</section>
<section class="fotologo1">
    <div class="container1">
      <img src="texto2.png" width="1200px">      
    </div>
  </section>
  <section class="fotologo2">
    <div class="container2">
      <img src="texto3.png" width="1200px">      
    </div>
  </section>
  <section class="fotologo3">
    <div class="container3">
      <img src="texto4.png" width="1200px">      
    </div>
  </section>



  <footer id="footer">
    <div class="rodape2">
        <h1>Fale Conosco:</h1>
        <a href="https://web.whatsapp.com/" style="text-decoration: none" 
        target="_blank">
            <img src="whatsapp.png" class="redes">
        </a>
        <a href="https://www.instagram.com/amicaozaofc/" style="text-decoration: none" target="_blank">
            <img src="instagram.png" class="redes">
        </a>
        <a href="https://www.facebook.com/" style="text-decoration: none" 
        target="_blank">   
            <img src="facebook.png" class="redes">
        </a>
    </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.2743067634183!2d-46.521337725690984!3d-23.666146465448207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4279205f949b%3A0xb4f0ae2a39069537!2sAv.%20Santos%20Dumont%2C%20300%20-%20Vila%20Vilma%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009015-320!5e0!3m2!1spt-BR!2sbr!4v1685716494765!5m2!1spt-BR!2sbr" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</body>
<!-- Estilização -->
<style>
  *, *::after, *::before {
    box-sizing: border-box;
    scroll-padding-top: 10px; /* Permite uma distância quando se clica Nav a*/
}

html {
    scroll-behavior: smooth; /* Permite transição suave quando se clica Nav a*/
   
}
  body{
  margin: 0%;
  height: auto;
  }

  header{
height: 50px;
width: auto;
position: fixed;
left: 0px;
right: 0px;
top: 0px;
z-index: 10;

}
  
  
  .barra{
  width: auto;
  top: 0;
  height: 70px;
  display:flex;
  justify-content:space-around;
  background-color: rgba(252, 169, 4, 1);
  font-family: 'Inter', sans-serif;
  align-items: center;
  border: 8px solid transparent;
  }
  .navbar li{
  float:left; /* posicona a propriedade CSS que usamos na tela, seja um elemento em bloco ou em linha */
  position: relative;/* Posiciona o item filho ao lado da LI qdo item pai */
  border-radius: 25px;
  display:flex;
  /* display:inline-table; */
  margin-right: 60px;
  margin-left: 30px;
  width: 110px;
  font-weight: 400;
  text-align: center;
  }
  
  .navbar li a{
  display: flex; /* Renderiza o elemento HTML como bloco, tal como os parágrafos e os cabeçalhos o são */
  padding: 11px;
  text-decoration:dashed;
  color: #000000;
  width: 110px;
  align-items: center;
  justify-content: center;
  font-weight: 50px;
  }
  
  .navbar ul li ul{
  display:none;
  position:absolute;
  top: 34px;
  left: -45px;
  text-align: center;
  width: 110px;
  }

.fotologo{
  background-image: url(https://vemproparque.com.br/wp-content/uploads/2017/03/Tobo252Bagua.jpg);
  height: 80vh;
  width: 100%;

  background-attachment: fixed;
}


.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 38px;

  background: #0386BAb6;
}

.fotologo1{
  background-image: url(https://www.elase.com.br/blog/wp-content/uploads/sites/2/2020/12/Elase-blog-piscina_capa.jpg);
  height: 80vh;
  width: 100%;

  background-attachment: fixed;
}


.container1{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 0px;

  background: #84a513b6;
}

.fotologo2{
  background-image: url(https://odypark.com.br/parque-aquatico/wp-content/uploads/sites/2/2020/08/RIO-LENTO-2.jpg);
  height: 80vh;
  width: 100%;

  background-attachment: fixed;
}


.container2{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 0px;

  background: #fca904b6;
} 

.fotologo3{
  background-image: url(https://casteloparkaquatico.com.br/wp-content/uploads/2019/06/Untitled-1.jpg);
  height: 80vh;
  width: 100%;

  background-attachment: fixed;
}

.container3{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 0px;

  background: #0386BAb6;
} 

.pct1{
    width: 300px;
    height: 400px;
    background-color: yellow;
    border-radius: 15px;

  }
.pct1 img{
  border-radius: 15px;
}
.pct2 img{
  border-radius: 15px;
}
.pct3 img{
  border-radius: 15px;
}
.pct1:hover{
   transform: translateY(-15px);
   box-shadow: #000000 0px 7px 12px;

  }

  .pct2{
    width: 300px;
    height: 400px;
    background-color: rgb(0, 60, 255);
    border-radius: 15px;
  }

  .pct2:hover{
   transform: translateY(-15px);
   box-shadow: #000000 0px 7px 12px;
  }
  .pct3{
    width: 300px;
    height: 400px;
    background-color: rgb(255, 0, 106);
    border-radius: 15px;

  }
  .pct3:hover{
   transform: translateY(-15px);
   box-shadow: #000000 0px 7px 12px;
  }
  .junto{
    display: flex;
    justify-content: space-between;
    margin: 100px;
  }

  .jtbanners .img1{
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    border-radius: 0px 20px 20px 0px; 
    }
  .jtbanners .img1 img{
    border-radius: 0px 20px 20px 0px; 
    }
  .jtbanners .img2{
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    margin-left: auto; 
    border-radius: 20px 0px 0px 20px; 
  }
  .jtbanners .img2 img{
    border-radius: 20px 0px 0px 20px; 
    }
  .jtbanners .img3{
    background-color: rgb(255, 0, 0);
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    border-radius: 0px 20px 20px 0px; 
  }
  .jtbanners .img3 img{
    border-radius: 0px 20px 20px 0px; 
    }
  .jtbanners .img4{
    background-color: rgb(231, 155, 155);
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    margin-left: auto; 
    border-radius: 20px 0px 0px 20px; 
  }
  .jtbanners .img4 img{
    border-radius: 20px 0px 0px 20px; 
    }


  footer{
    position:absolute;
    margin: 0px;
    bottom: -1504px;  /*sempre deixar do mesmo tamanho do height body da pagina porem negativo (-) */
    width: 100%;
    height: 210px;
    background-color: #84a513;
    color: white;
    justify-content: space-between;
/* border: 10px solid transparent; */
    }
  .rodape2{
    float:left;
    margin-left: 110px;
    margin-right: 0px;
    align-content: center;
    position: relative;
    top: 25px;
    }

  .mapa{
    position: relative;
    bottom: -5px;
    float: right ;
    margin-right: 30px;
    border-radius: 20px;
    }

  .redes{
    margin: 10px;
    width: 40px;
    }


  h1 {
    margin-top: 0;
    }

  h2 {
    color: #ff9900;
    border-bottom: 2px solid #ff9900;
    padding-bottom: 5px;
    margin-bottom: 10px;
    }

  #funcionamento, .ingressos, .numeros {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

  #funcionamento p, .ingressos p {
    margin: 5px 0;
    }

  .numeros ul {
    list-style-type: none;
    padding: 0;
    }

  .numeros li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    }

  .numeros li span {
    flex: 1;
    }

  .chart {
    width: 200px;
    height: 10px;
    background-color: #e6e6e6;
    border-radius: 5px;
    margin-left: 10px;
    overflow: hidden;
    }

  .bar {
    height: 100%;
    background-color: #ff9900;
    transition: width 0.3s;
    }
.junto{
  opacity: 0;
  filter: blur(10px);
  transform: translateX(0%);
  transition: all 1.5s;
}

.img1{
  opacity: 1;
  transform: translateY(0%);
  transition: all 1s;
}

.img2{
  opacity: 1;
  transform: translateY(0%);
  transition: all 1s;
}

.img3{
  opacity: 1;
  transform: translateY(0%);
  transition: all 1s;
}
.img4{
  opacity: 1;
  transform: translateY(0%);
  transition: all 1s;
}
.show1{
  opacity: 1;
  transform: translateY(-30%);
  transition: all 2s;
}
.show2{
  opacity: 1;
  transform: translateY(-30%);
  transition: all 2s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transition: all 1.5s;
  transform: translateX(0%);
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.search__input {
  font-family: inherit;
  font-size: inherit;
  background-color: #f4f2f2;
  border: none;
  color: #646464;
  padding: 0.7rem 1rem;
  border-radius: 30px;
  width: 12em;
  transition: all ease-in-out .5s;
  margin-right: -2rem;
}

.search__input:hover, .search__input:focus {
  box-shadow: 0 0 1em #00000013;
}

.search__input:focus {
  outline: none;
  background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
  font-weight: 100;
  color: #ccc;
}

.search__input:focus + .search__button {
  background-color: #f0eeee;
}

.search__button {
  border: none;
  background-color: #f4f2f2;
  margin-top: .1em;
}

.search__button:hover {
  cursor: pointer;
}

.search__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #b4b4b4;
}

@media(max-width: 1200px){
  body{
    width: 100px;
  }
}
  </style>
  <script>

    const myObserver = new IntersectionObserver((entries) => {
      entries.forEach( (entry) => {

        if(entry.isIntersecting){
          entry.target.classList.add('show')
        } else {
          entry.target.classList.remove('show')
        }
      })

    })

  
    const elements = document.querySelectorAll('.junto')
    
    elements.forEach((element) => myObserver.observe(element))
  
//outro
    const myObserver1 = new IntersectionObserver((entries) => {
      entries.forEach( (entry) => {

        if(entry.isIntersecting){
          entry.target.classList.add('show1')
        } else {
          entry.target.classList.remove('show1')
        }
      })

    })
    const elements1 = document.querySelectorAll('.img1')
    
    elements1.forEach((element1) => myObserver1.observe(element1))

  //outro1


  const myObserver2 = new IntersectionObserver((entries) => {
      entries.forEach( (entry) => {

        if(entry.isIntersecting){
          entry.target.classList.add('show1')
        } else {
          entry.target.classList.remove('show1')
        }
      })

    })
    const elements2 = document.querySelectorAll('.img2')
    
    elements2.forEach((element2) => myObserver2.observe(element2))
//img3

const myObserver3 = new IntersectionObserver((entries) => {
      entries.forEach( (entry) => {

        if(entry.isIntersecting){
          entry.target.classList.add('show1')
        } else {
          entry.target.classList.remove('show1')
        }
      })

    })
    const elements3 = document.querySelectorAll('.img3')
    
    elements3.forEach((element3) => myObserver3.observe(element3))

  //img4

  const myObserver4 = new IntersectionObserver((entries) => {
      entries.forEach( (entry) => {

        if(entry.isIntersecting){
          entry.target.classList.add('show2')
        } else {
          entry.target.classList.remove('show2')
        }
      })

    })
    const elements4 = document.querySelectorAll('.img4')
    
    elements4.forEach((element4) => myObserver4.observe(element4))


  </script>
</html>