<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parque Aquático</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="#" type="image/x-icon" />
  <!-- Estilos (Link CSS) -->
  <link rel="stylesheet" href="estilos.css">
</head>
<style>
/* TESTANDOOO */
</style>
<body>

  <!-- ___________________________________________________________________ -->
  <!-- Cabeçalho -->

  <header>
    <div class="barra">
        <img src="Novo Projeto (25).png" width="85" height="85" class="logo" >
        </a>
        <ul class="navbar">
            <li><strong><a href="#home">HOME</a></strong></li>
            <li><strong><a href="#atracoes">ATRAÇÕES</a></strong></li>
            <li><strong><a href="#">SOBRE</a></strong></li>
            <li><strong><a href="#">CONTATO</a></strong></li>
        </ul>
        </a>
    </div>
</header>
<section class="fotologo">
  <div class="container">
    <img src="Novo Projeto (25).png" width="450px">      
  </div>
</section>


  <!-- ___________________________________________________________________ -->
  <!-- Main -->

  <main>
    <!-- Principais atrações -->
    <section id="home">
      <h2>PACOTES</h2>
      <div class="junto">
      <div class="pct1"><img src="img/pct1.png" width="300px" height="450px"></div>
      <div class="pct2"><img src="img/pct2.png" width="300px" height="450px"></div>
      <div class="pct3"><img src="img/pct3.png" width="300px" height="450px"></div>
      </div>
    </section>
        <!-- Atrações -->
        <section id="atracoes">
          <h2>ATRAÇÕES</h2>
          <div class="jtbanners">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
          </div>
        </section>
    <!-- Horários -->
    <section class="funcionamento">
      <h2>Horários</h2>
      <p>Segunda a sexta-feira: 10h às 18h</p>
      <p>Sábado e domingo: 9h às 19h</p>
    </section>
    <!-- Ingressos -->
    <section class="ingressos">
      <h2>Ingressos</h2>
      <p>Adultos: R$ 50</p>
      <p>Crianças (3 a 12 anos): R$ 25</p>
      <p>Idosos (acima de 60 anos): R$ 20</p>
    </section>
    <!-- Nossos números -->
    <section class="numeros">
        <h2>Nossos números</h2>
        <ul>
          <li>500.000 de visitantes por ano</li>
          <li>20 piscinas</li>
          <li>97% de satisfação do cliente</li>
        </ul>
      </section>
  </main>

  <!-- ___________________________________________________________________ -->
  <!-- Rodapé -->

  <!-- <footer>
    <p>Copyright &copy; 2023 Parque Aquático</p>
    <div class="redes-sociais">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </footer> -->
  <footer>
    <div class="rodape2">
        <h1>Fale Conosco:</h1>
        <a href="https://web.whatsapp.com/" style="text-decoration: none" 
        target="_blank">
            <img src="whatsapp.png" class="redes">
        </a>
        <a href="https://www.instagram.com/amicaozaofc/" style="text-decoration: none" target="_blank">
            <img src="instagram.png" class="redes">
        </a>
        <a href="https://www.facebook.com/" style="text-decoration: none" 
        target="_blank">   
            <img src="facebook.png" class="redes">
        </a>
    </div>
    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.2743067634183!2d-46.521337725690984!3d-23.666146465448207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4279205f949b%3A0xb4f0ae2a39069537!2sAv.%20Santos%20Dumont%2C%20300%20-%20Vila%20Vilma%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009015-320!5e0!3m2!1spt-BR!2sbr!4v1685716494765!5m2!1spt-BR!2sbr" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</footer>
</body>
<!-- Estilização -->
<style>
  *, *::after, *::before {
    box-sizing: border-box;
    scroll-padding-top: 10px; /* Permite uma distância quando se clica Nav a*/
}

html {
    scroll-behavior: smooth; /* Permite transição suave quando se clica Nav a*/
   
}
  body{
  margin: 0%;
  height: auto;
  }

  header{
height: 50px;
width: auto;
position: fixed;
left: 0px;
right: 0px;
top: 0px;
z-index: 10;

}
  
  
  .barra{
  width: auto;
  top: 0;
  height: 70px;
  display:flex;
  justify-content:space-around;
  background-color: rgba(252, 169, 4, 1);
  font-family: 'Inter', sans-serif;
  align-items: center;
  border: 8px solid transparent;
  }
  .navbar li{
  float:left; /* posicona a propriedade CSS que usamos na tela, seja um elemento em bloco ou em linha */
  position: relative;/* Posiciona o item filho ao lado da LI qdo item pai */
  border-radius: 25px;
  display:flex;
  /* display:inline-table; */
  margin-right: 60px;
  margin-left: 30px;
  width: 116px;
  font-weight: 400;
  text-align: center;
  }
  
  .navbar li a{
  display: flex; /* Renderiza o elemento HTML como bloco, tal como os parágrafos e os cabeçalhos o são */
  padding: 8px;
  text-decoration:dashed;
  color: #000000;
  width: 110px;
  align-items: center;
  justify-content: center;
  font-weight: 50px;
  }
  
  .navbar ul li ul{
  display:none;
  position:absolute;
  top: 34px;
  left: -45px;
  text-align: center;
  width: 110px;
  }

.fotologo{
  background-image: url(https://www.servidoresdehortolandia.com.br/uploads/images/2022/01/thermas-water-park-sao-pedro-fbc32.png);
  height: 80vh;

  background-attachment: fixed;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 38px;

  background: #0386BAb6;
}
.pct1{
    width: 300px;
    height: 400px;
  }
  .pct1 img{
    border-radius: 30px;
    box-shadow: #000000;
  }
  .pct2{
    width: 300px;
    height: 400px;
    background-color: rgb(0, 60, 255);
  }
  .pct3{
    width: 300px;
    height: 400px;
    background-color: rgb(255, 0, 106);
  }
  .junto{
    display: flex;
    justify-content: space-between;
    margin: 100px;
  }

  .jtbanners .img1{
    background-color: black;
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    border-radius: 0px 20px 20px 0px; 
    }
  .jtbanners .img2{
    background-color: rgb(215, 85, 85);
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    margin-left: auto; 
    border-radius: 20px 0px 0px 20px; 

  }
  .jtbanners .img3{
    background-color: rgb(255, 0, 0);
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    border-radius: 0px 20px 20px 0px; 


  }
  .jtbanners .img4{
    background-color: rgb(231, 155, 155);
    width: 1000px;
    height: 300px;
    margin-top: 100px;
    margin-left: auto; 
    border-radius: 20px 0px 0px 20px; 
  }

  footer{
  position:absolute;
  margin: 0px;
  bottom: -2850px;  /*sempre deixar do mesmo tamanho do height body da pagina porem negativo (-) */
  width: 100%;
  height: 210px;
  background-color: #84a513;
  color: white;
  justify-content: space-between;
  /* border: 10px solid transparent; */

}
.rodape2{
    float:left;
    margin-left: 110px;
    margin-right: 0px;
    align-content: center;
    position: relative;
    top: 25px;
}

.mapa{
    position: relative;
    bottom: -5px;
    float: right ;
    margin-right: 30px;
    border-radius: 20px;
    
}

.redes{
  margin: 10px;
  width: 40px;
}

  </style>
</html>